{
  "name":              "chaoticwave/grubworm",
  "description":       "Laravel Data Burrower",
  "keywords":          [
    "generator",
    "reverse-engineer",
    "database",
    "laravel",
    "cli",
    "command"
  ],
  "license":           "MIT",
  "type":              "library",
  "extra":             {
    "branch-alias": {
      "dev-develop": "1.x-dev"
    }
  },
  "prefer-stable":     true,
  "minimum-stability": "dev",
  "require":           {
    "php":                     ">=5.5.9",
    "chaoticwave/blue-velvet": "1.0.*"
  },
  "require-dev":       {
    "fzaninotto/faker":            "~1.4",
    "phpunit/phpunit":             "~4.0",
    "barryvdh/laravel-ide-helper": "~2.0",
    "doctrine/dbal":               "~2.3",
    "way/generators":              "~3.0",
    "phpspec/phpspec":             "~2.1"
  },
  "autoload":          {
    "psr-4": {
      "ChaoticWave\\Utility\\Grubworm\\": "src/"
    }
  },
  "config":            {
    "preferred-install": "dist"
  }
}
